<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="EUl-fW-bea">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Pychologist-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PhychologistViewController" customModule="Phychologist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What do you see in your dreams?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="mvI-1P-cPw">
                                <rect key="frame" x="16" y="72" width="568" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7w7-kj-B21">
                                <rect key="frame" x="232" y="279" width="137" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="158" id="SMi-yk-ADi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Dancing Tree">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="SMi-yk-ADi"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="5OP-ca-D7t" kind="showDetail" identifier="happy" id="UQu-1g-Ff6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hMx-Se-A5i">
                                <rect key="frame" x="234" y="230" width="132" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="158" id="Gst-XD-pQn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Golden Bear">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Gst-XD-pQn"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="5OP-ca-D7t" kind="showDetail" identifier="sad" id="ipY-lJ-MVM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SDY-ZV-e3F">
                                <rect key="frame" x="255" y="328" width="91" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="158" id="Eo2-ue-0ah"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Buckeye">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Eo2-ue-0ah"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="5OP-ca-D7t" kind="showDetail" identifier="meh" id="S1w-nh-XWm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SDY-ZV-e3F" firstAttribute="centerX" secondItem="7w7-kj-B21" secondAttribute="centerX" id="6Kb-ve-L7n"/>
                            <constraint firstItem="mvI-1P-cPw" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="7kj-aR-XXO"/>
                            <constraint firstItem="7w7-kj-B21" firstAttribute="top" secondItem="hMx-Se-A5i" secondAttribute="bottom" constant="8" symbolic="YES" id="BIl-Vo-E6m"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="7w7-kj-B21" secondAttribute="bottom" constant="280" id="CXX-Ue-4aR"/>
                            <constraint firstItem="mvI-1P-cPw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="F1z-dZ-4iO"/>
                            <constraint firstItem="7w7-kj-B21" firstAttribute="centerX" secondItem="mvI-1P-cPw" secondAttribute="centerX" id="Ggl-vo-g8o"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="mvI-1P-cPw" secondAttribute="bottom" constant="510" id="PB5-YD-1Af"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="7w7-kj-B21" secondAttribute="bottom" constant="279" id="Ryx-to-gbW"/>
                            <constraint firstAttribute="centerX" secondItem="7w7-kj-B21" secondAttribute="centerX" id="dqe-Cf-mgZ"/>
                            <constraint firstAttribute="centerY" secondItem="7w7-kj-B21" secondAttribute="centerY" id="gGS-Uz-cpW"/>
                            <constraint firstItem="7w7-kj-B21" firstAttribute="centerX" secondItem="mvI-1P-cPw" secondAttribute="centerX" id="hh6-Yv-br5"/>
                            <constraint firstItem="hMx-Se-A5i" firstAttribute="centerX" secondItem="7w7-kj-B21" secondAttribute="centerX" id="nV4-dc-uEp"/>
                            <constraint firstItem="SDY-ZV-e3F" firstAttribute="top" secondItem="7w7-kj-B21" secondAttribute="bottom" constant="8" symbolic="YES" id="xfP-2x-qUd"/>
                            <constraint firstItem="mvI-1P-cPw" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="zyl-kb-rur"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Ggl-vo-g8o"/>
                                <exclude reference="hh6-Yv-br5"/>
                                <exclude reference="CXX-Ue-4aR"/>
                                <exclude reference="PB5-YD-1Af"/>
                                <exclude reference="Ryx-to-gbW"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Pychologist" id="tWZ-BQ-JZ6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1206" y="-137"/>
        </scene>
        <!--Happiness View Controller-->
        <scene sceneID="YbV-rS-kAr">
            <objects>
                <viewController id="5OP-ca-D7t" customClass="HappinessViewController" customModule="Phychologist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZT4-Ld-jJ7"/>
                        <viewControllerLayoutGuide type="bottom" id="c2w-Jz-zeh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fiq-Oq-ZsZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="AlU-Ic-9sm" customClass="FaceView" customModule="Phychologist" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                        <color key="value" red="0.30437327400000003" green="1" blue="0.4339902343" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="scale">
                                        <real key="value" value="0.90000000000000002"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="hlW-WG-wpJ" appends="YES" id="Mja-HJ-Oak"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AlU-Ic-9sm" firstAttribute="top" secondItem="fiq-Oq-ZsZ" secondAttribute="top" id="0Bc-Uf-FM1"/>
                            <constraint firstItem="AlU-Ic-9sm" firstAttribute="leading" secondItem="fiq-Oq-ZsZ" secondAttribute="leading" id="EnC-jE-xNH"/>
                            <constraint firstAttribute="trailing" secondItem="AlU-Ic-9sm" secondAttribute="trailing" id="XED-VH-5Ec"/>
                            <constraint firstItem="AlU-Ic-9sm" firstAttribute="bottom" secondItem="c2w-Jz-zeh" secondAttribute="top" id="cte-rp-Eam"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="faceView" destination="AlU-Ic-9sm" id="Ujk-Ls-1Ng"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a4k-Ha-Gmy" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="hlW-WG-wpJ">
                    <connections>
                        <action selector="changeHappiness:" destination="5OP-ca-D7t" id="4mu-4c-OrM"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="534" y="620"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="mo0-Mi-f7r">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sTO-gp-0dA" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <splitViewController id="EUl-fW-bea" sceneMemberID="viewController">
                    <connections>
                        <segue destination="WgS-Ip-431" kind="relationship" relationship="masterViewController" id="0bU-cu-Wgv"/>
                        <segue destination="5OP-ca-D7t" kind="relationship" relationship="detailViewController" id="ZWf-Mh-f7h"/>
                    </connections>
                </splitViewController>
            </objects>
            <point key="canvasLocation" x="-569" y="339"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CRi-Ch-oMU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WgS-Ip-431" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Tls-oi-CMG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1k7-b2-ABv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1eT-mw-Gw8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="394" y="-137"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="S1w-nh-XWm"/>
    </inferredMetricsTieBreakers>
</document>
