<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="g18-yL-nJW">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Happiness View Controller-->
        <scene sceneID="YdY-FV-8cO">
            <objects>
                <viewController id="g18-yL-nJW" customClass="HappinessViewController" customModule="L02_Happiness" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jtk-bc-rfk"/>
                        <viewControllerLayoutGuide type="bottom" id="TNO-Ud-1Js"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dc9-Id-cIQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Hx6-Mk-clz" customClass="FaceView" customModule="L02_Happiness" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                        <color key="value" red="0.3043732740473275" green="1" blue="0.43399023428372263" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="scale">
                                        <real key="value" value="0.90000000000000002"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="c2F-Bh-Mlk" appends="YES" id="dOz-MA-b1d"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Hx6-Mk-clz" firstAttribute="top" secondItem="dc9-Id-cIQ" secondAttribute="top" id="1ja-dP-8ln"/>
                            <constraint firstAttribute="trailing" secondItem="Hx6-Mk-clz" secondAttribute="trailing" id="Fan-Lr-j80"/>
                            <constraint firstItem="Hx6-Mk-clz" firstAttribute="leading" secondItem="dc9-Id-cIQ" secondAttribute="leading" id="cTD-Ls-NvE"/>
                            <constraint firstItem="Hx6-Mk-clz" firstAttribute="bottom" secondItem="TNO-Ud-1Js" secondAttribute="top" id="okh-kf-MN7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="faceView" destination="Hx6-Mk-clz" id="8xk-sQ-AGc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IUK-oO-aYP" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="c2F-Bh-Mlk">
                    <connections>
                        <action selector="changeHappiness:" destination="g18-yL-nJW" id="2DT-tb-ahK"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="272" y="-219"/>
        </scene>
    </scenes>
</document>
