<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="StandfordSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tUu-Vh-jVX">
                                <rect key="frame" x="16" y="33" width="568" height="53"/>
                                <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zKY-np-2cu">
                                <rect key="frame" x="24" y="94" width="104" height="119"/>
                                <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9db-iK-AKS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Ph-dy-vCE">
                                <rect key="frame" x="136" y="94" width="104" height="119"/>
                                <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7V9-UJ-IXz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PU9-Fw-pHl">
                                <rect key="frame" x="248" y="94" width="104" height="119"/>
                                <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HqT-q4-qMS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RxJ-gZ-YqD">
                                <rect key="frame" x="360" y="94" width="104" height="119"/>
                                <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                <state key="normal" title="✕">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3MF-vY-uea"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6DQ-HM-zA9">
                                <rect key="frame" x="360" y="221" width="104" height="118"/>
                                <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qHC-nU-VIe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wqj-TU-JD9">
                                <rect key="frame" x="360" y="347" width="104" height="119"/>
                                <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Y4M-Ym-Xlz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nFh-NP-M24">
                                <rect key="frame" x="24" y="221" width="104" height="118"/>
                                <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7tr-Gt-30k"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CF2-NE-XKy">
                                <rect key="frame" x="136" y="221" width="104" height="118"/>
                                <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="o2G-hu-diB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dWY-xm-EeY">
                                <rect key="frame" x="248" y="221" width="104" height="118"/>
                                <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mzX-Ao-NUh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sup-jR-y88">
                                <rect key="frame" x="24" y="347" width="104" height="119"/>
                                <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="I7w-gv-8GK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xId-SD-AwL">
                                <rect key="frame" x="136" y="347" width="104" height="119"/>
                                <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wt7-J3-0U3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="odY-aN-Q74">
                                <rect key="frame" x="248" y="347" width="104" height="119"/>
                                <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dez-9C-Uh6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="stw-KE-pEp">
                                <rect key="frame" x="248" y="474" width="104" height="118"/>
                                <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="wZO-OF-jI2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3nx-Ct-mMT">
                                <rect key="frame" x="136" y="474" width="104" height="118"/>
                                <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SEX-4h-S2F"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="80R-OO-10B">
                                <rect key="frame" x="24" y="474" width="104" height="118"/>
                                <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bmF-yd-FYW">
                                <rect key="frame" x="360" y="474" width="104" height="118"/>
                                <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                <state key="normal" title="−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Ud-BJ-iDu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mQn-Nv-Z9X">
                                <rect key="frame" x="472" y="94" width="104" height="119"/>
                                <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7ei-gm-yoU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uje-ys-Avm">
                                <rect key="frame" x="472" y="221" width="104" height="118"/>
                                <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3WC-JS-8xE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kr9-zw-Dz2">
                                <rect key="frame" x="472" y="347" width="104" height="119"/>
                                <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zyu-Bb-wU9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c2o-cc-Fmq">
                                <rect key="frame" x="472" y="474" width="104" height="118"/>
                                <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HAA-Fi-PTC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RxJ-gZ-YqD" firstAttribute="leading" secondItem="PU9-Fw-pHl" secondAttribute="trailing" constant="8" id="0Ge-3I-8cN"/>
                            <constraint firstItem="zKY-np-2cu" firstAttribute="height" secondItem="6DQ-HM-zA9" secondAttribute="height" id="12A-Bu-HYq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="c2o-cc-Fmq" secondAttribute="trailing" constant="8" id="168-BY-8Xg"/>
                            <constraint firstItem="mQn-Nv-Z9X" firstAttribute="leading" secondItem="RxJ-gZ-YqD" secondAttribute="trailing" constant="8" id="1A2-hD-HP2"/>
                            <constraint firstItem="PU9-Fw-pHl" firstAttribute="leading" secondItem="9Ph-dy-vCE" secondAttribute="trailing" constant="8" id="2KY-Vh-Yzh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Uje-ys-Avm" secondAttribute="trailing" constant="8" id="2Lp-qG-TnW"/>
                            <constraint firstItem="zKY-np-2cu" firstAttribute="width" secondItem="stw-KE-pEp" secondAttribute="width" id="2Yw-bM-VMh"/>
                            <constraint firstItem="zKY-np-2cu" firstAttribute="height" secondItem="stw-KE-pEp" secondAttribute="height" id="3Ep-Ov-ugH"/>
                            <constraint firstItem="bmF-yd-FYW" firstAttribute="leading" secondItem="stw-KE-pEp" secondAttribute="trailing" constant="8" id="3L2-BQ-YSP"/>
                            <constraint firstItem="zKY-np-2cu" firstAttribute="width" secondItem="3nx-Ct-mMT" secondAttribute="width" id="4Lm-pY-kI9"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="c2o-cc-Fmq" secondAttribute="bottom" constant="8" id="4fS-Bf-kAp"/>
                            <constraint firstItem="80R-OO-10B" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="4vh-FT-2dI"/>
                            <constraint firstItem="zKY-np-2cu" firstAttribute="width" secondItem="odY-aN-Q74" secondAttribute="width" id="5xo-y7-M5t"/>
                            <constraint firstItem="zKY-np-2cu" firstAttribute="height" secondItem="xId-SD-AwL" secondAttribute="height" id="6Pr-4c-Axx"/>
                            <constraint firstItem="RxJ-gZ-YqD" firstAttribute="top" secondItem="tUu-Vh-jVX" secondAttribute="bottom" constant="8" id="6lh-AR-3AO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mQn-Nv-Z9X" secondAttribute="trailing" constant="8" id="7ho-kl-glh"/>
                            <constraint firstItem="stw-KE-pEp" firstAttribute="leading" secondItem="3nx-Ct-mMT" secondAttribute="trailing" constant="8" id="7kN-ar-Jhi"/>
                            <constraint firstItem="zKY-np-2cu" firstAttribute="width" secondItem="RxJ-gZ-YqD" secondAttribute="width" id="8os-4e-ALP"/>
                            <constraint firstItem="zKY-np-2cu" firstAttribute="width" secondItem="PU9-Fw-pHl" secondAttribute="width" id="ANy-Jt-gnM"/>
                            <constraint firstItem="zKY-np-2cu" firstAttribute="top" secondItem="tUu-Vh-jVX" secondAttribute="bottom" constant="8" id="AUe-Ke-8dV"/>
                            <constraint firstItem="mQn-Nv-Z9X" firstAttribute="top" secondItem="tUu-Vh-jVX" secondAttribute="bottom" constant="8" id="Ac2-q7-urC"/>
                            <constraint firstItem="zKY-np-2cu" firstAttribute="height" secondItem="sup-jR-y88" secondAttribute="height" id="Apn-QN-Htz"/>
                            <constraint firstItem="tUu-Vh-jVX" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="B3k-Pe-pHy"/>
                            <constraint firstItem="zKY-np-2cu" firstAttribute="width" secondItem="c2o-cc-Fmq" secondAttribute="width" id="CQv-oD-eeY"/>
                            <constraint firstItem="zKY-np-2cu" firstAttribute="height" secondItem="wqj-TU-JD9" secondAttribute="height" id="DO5-BA-5ie"/>
                            <constraint firstItem="zKY-np-2cu" firstAttribute="width" secondItem="nFh-NP-M24" secondAttribute="width" id="DaF-hQ-AMg"/>
                            <constraint firstItem="nFh-NP-M24" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="EG9-WE-dUM"/>
                            <constraint firstItem="dWY-xm-EeY" firstAttribute="top" secondItem="PU9-Fw-pHl" secondAttribute="bottom" constant="8" id="Ecs-vp-nRj"/>
                            <constraint firstItem="tUu-Vh-jVX" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="13" id="EfS-1z-cfw"/>
                            <constraint firstItem="CF2-NE-XKy" firstAttribute="top" secondItem="9Ph-dy-vCE" secondAttribute="bottom" constant="8" id="EhZ-Q8-cS9"/>
                            <constraint firstItem="sup-jR-y88" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="FRj-S4-QBZ"/>
                            <constraint firstItem="wqj-TU-JD9" firstAttribute="leading" secondItem="odY-aN-Q74" secondAttribute="trailing" constant="8" id="GxJ-Ad-aT6"/>
                            <constraint firstItem="zKY-np-2cu" firstAttribute="height" secondItem="bmF-yd-FYW" secondAttribute="height" id="Hd1-c9-BxD"/>
                            <constraint firstItem="zKY-np-2cu" firstAttribute="height" secondItem="dWY-xm-EeY" secondAttribute="height" id="IYQ-dY-FI3"/>
                            <constraint firstItem="zKY-np-2cu" firstAttribute="height" secondItem="c2o-cc-Fmq" secondAttribute="height" id="Io7-8M-hlA"/>
                            <constraint firstItem="zKY-np-2cu" firstAttribute="width" secondItem="bmF-yd-FYW" secondAttribute="width" id="IqN-kP-sSc"/>
                            <constraint firstItem="zKY-np-2cu" firstAttribute="height" secondItem="nFh-NP-M24" secondAttribute="height" id="Jmb-bN-ByP"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="80R-OO-10B" secondAttribute="bottom" constant="8" id="MYf-lX-iGi"/>
                            <constraint firstItem="xId-SD-AwL" firstAttribute="leading" secondItem="sup-jR-y88" secondAttribute="trailing" constant="8" id="N4A-xw-uCN"/>
                            <constraint firstItem="zKY-np-2cu" firstAttribute="height" secondItem="mQn-Nv-Z9X" secondAttribute="height" id="Ng5-a7-jzm"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="stw-KE-pEp" secondAttribute="bottom" constant="8" id="Q8G-MH-Kcc"/>
                            <constraint firstItem="stw-KE-pEp" firstAttribute="top" secondItem="odY-aN-Q74" secondAttribute="bottom" constant="8" id="QvN-zr-VP4"/>
                            <constraint firstItem="zKY-np-2cu" firstAttribute="width" secondItem="Kr9-zw-Dz2" secondAttribute="width" id="T46-C7-ccK"/>
                            <constraint firstItem="zKY-np-2cu" firstAttribute="width" secondItem="sup-jR-y88" secondAttribute="width" id="TJ5-BE-KmM"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="3nx-Ct-mMT" secondAttribute="bottom" constant="8" id="Une-F5-Cz5"/>
                            <constraint firstItem="80R-OO-10B" firstAttribute="top" secondItem="sup-jR-y88" secondAttribute="bottom" constant="8" id="VZX-IX-6Jo"/>
                            <constraint firstItem="dWY-xm-EeY" firstAttribute="leading" secondItem="CF2-NE-XKy" secondAttribute="trailing" constant="8" id="WDN-Km-9oL"/>
                            <constraint firstItem="zKY-np-2cu" firstAttribute="width" secondItem="xId-SD-AwL" secondAttribute="width" id="WFY-dE-86o"/>
                            <constraint firstItem="Uje-ys-Avm" firstAttribute="top" secondItem="mQn-Nv-Z9X" secondAttribute="bottom" constant="8" id="WYK-Fq-Z4z"/>
                            <constraint firstItem="zKY-np-2cu" firstAttribute="height" secondItem="9Ph-dy-vCE" secondAttribute="height" id="Wid-kH-GNQ"/>
                            <constraint firstItem="zKY-np-2cu" firstAttribute="height" secondItem="RxJ-gZ-YqD" secondAttribute="height" id="Xtn-NN-GaM"/>
                            <constraint firstItem="c2o-cc-Fmq" firstAttribute="top" secondItem="Kr9-zw-Dz2" secondAttribute="bottom" constant="8" id="YM0-K8-PuI"/>
                            <constraint firstItem="6DQ-HM-zA9" firstAttribute="leading" secondItem="dWY-xm-EeY" secondAttribute="trailing" constant="8" id="YYw-mu-h92"/>
                            <constraint firstItem="zKY-np-2cu" firstAttribute="height" secondItem="CF2-NE-XKy" secondAttribute="height" id="ZwV-fm-ALZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Kr9-zw-Dz2" secondAttribute="trailing" constant="8" id="bYN-ag-fv9"/>
                            <constraint firstItem="zKY-np-2cu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="bcf-9X-gqV"/>
                            <constraint firstItem="3nx-Ct-mMT" firstAttribute="leading" secondItem="80R-OO-10B" secondAttribute="trailing" constant="8" id="bej-cH-wb8"/>
                            <constraint firstItem="odY-aN-Q74" firstAttribute="leading" secondItem="xId-SD-AwL" secondAttribute="trailing" constant="8" id="ciQ-0H-RdR"/>
                            <constraint firstItem="zKY-np-2cu" firstAttribute="height" secondItem="Kr9-zw-Dz2" secondAttribute="height" id="dJd-Mn-KRe"/>
                            <constraint firstItem="zKY-np-2cu" firstAttribute="width" secondItem="CF2-NE-XKy" secondAttribute="width" id="e8W-Kn-HpD"/>
                            <constraint firstItem="Uje-ys-Avm" firstAttribute="leading" secondItem="6DQ-HM-zA9" secondAttribute="trailing" constant="8" id="eFJ-B8-200"/>
                            <constraint firstItem="xId-SD-AwL" firstAttribute="top" secondItem="CF2-NE-XKy" secondAttribute="bottom" constant="8" id="eHp-Gy-HFw"/>
                            <constraint firstItem="CF2-NE-XKy" firstAttribute="leading" secondItem="nFh-NP-M24" secondAttribute="trailing" constant="8" id="eNy-ch-3es"/>
                            <constraint firstItem="zKY-np-2cu" firstAttribute="width" secondItem="dWY-xm-EeY" secondAttribute="width" id="f1S-xY-KaN"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bmF-yd-FYW" secondAttribute="bottom" constant="8" id="f95-pS-2Df"/>
                            <constraint firstItem="wqj-TU-JD9" firstAttribute="top" secondItem="6DQ-HM-zA9" secondAttribute="bottom" constant="8" id="fB8-Id-c9C"/>
                            <constraint firstItem="tUu-Vh-jVX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="fmZ-wh-4CP"/>
                            <constraint firstItem="zKY-np-2cu" firstAttribute="height" secondItem="Uje-ys-Avm" secondAttribute="height" id="hAy-cG-3ZY"/>
                            <constraint firstItem="zKY-np-2cu" firstAttribute="width" secondItem="9Ph-dy-vCE" secondAttribute="width" id="hT1-Qr-SjL"/>
                            <constraint firstItem="zKY-np-2cu" firstAttribute="height" secondItem="PU9-Fw-pHl" secondAttribute="height" id="jzd-Fe-N7j"/>
                            <constraint firstItem="zKY-np-2cu" firstAttribute="width" secondItem="6DQ-HM-zA9" secondAttribute="width" id="kZJ-E2-Rrx"/>
                            <constraint firstItem="odY-aN-Q74" firstAttribute="top" secondItem="dWY-xm-EeY" secondAttribute="bottom" constant="8" id="l5F-gv-335"/>
                            <constraint firstItem="3nx-Ct-mMT" firstAttribute="top" secondItem="xId-SD-AwL" secondAttribute="bottom" constant="8" id="ldB-u0-AHj"/>
                            <constraint firstItem="Kr9-zw-Dz2" firstAttribute="top" secondItem="Uje-ys-Avm" secondAttribute="bottom" constant="8" id="llu-Je-0Jh"/>
                            <constraint firstItem="nFh-NP-M24" firstAttribute="top" secondItem="zKY-np-2cu" secondAttribute="bottom" constant="8" id="mk0-j0-Kp1"/>
                            <constraint firstItem="zKY-np-2cu" firstAttribute="height" secondItem="3nx-Ct-mMT" secondAttribute="height" id="pyr-G4-sG0"/>
                            <constraint firstItem="zKY-np-2cu" firstAttribute="width" secondItem="80R-OO-10B" secondAttribute="width" id="s4Y-83-sRc"/>
                            <constraint firstItem="zKY-np-2cu" firstAttribute="width" secondItem="Uje-ys-Avm" secondAttribute="width" id="t59-8m-ouC"/>
                            <constraint firstItem="zKY-np-2cu" firstAttribute="width" secondItem="mQn-Nv-Z9X" secondAttribute="width" id="tQ3-VS-Fxa"/>
                            <constraint firstItem="9Ph-dy-vCE" firstAttribute="top" secondItem="tUu-Vh-jVX" secondAttribute="bottom" constant="8" id="taS-WQ-h4F"/>
                            <constraint firstItem="bmF-yd-FYW" firstAttribute="top" secondItem="wqj-TU-JD9" secondAttribute="bottom" constant="8" id="tgq-Lq-Cau"/>
                            <constraint firstItem="zKY-np-2cu" firstAttribute="height" secondItem="80R-OO-10B" secondAttribute="height" id="uCF-Yx-Tww"/>
                            <constraint firstItem="Kr9-zw-Dz2" firstAttribute="leading" secondItem="wqj-TU-JD9" secondAttribute="trailing" constant="8" id="vHt-QL-5ww"/>
                            <constraint firstItem="6DQ-HM-zA9" firstAttribute="top" secondItem="RxJ-gZ-YqD" secondAttribute="bottom" constant="8" id="vlk-3a-hOo"/>
                            <constraint firstItem="zKY-np-2cu" firstAttribute="width" secondItem="wqj-TU-JD9" secondAttribute="width" id="vnn-rx-6Xy"/>
                            <constraint firstItem="PU9-Fw-pHl" firstAttribute="top" secondItem="tUu-Vh-jVX" secondAttribute="bottom" constant="8" id="x49-4n-Zac"/>
                            <constraint firstItem="c2o-cc-Fmq" firstAttribute="leading" secondItem="bmF-yd-FYW" secondAttribute="trailing" constant="8" id="xvE-Q7-7qS"/>
                            <constraint firstItem="zKY-np-2cu" firstAttribute="height" secondItem="odY-aN-Q74" secondAttribute="height" id="xw1-44-chy"/>
                            <constraint firstItem="sup-jR-y88" firstAttribute="top" secondItem="nFh-NP-M24" secondAttribute="bottom" constant="8" id="z25-fH-WyY"/>
                            <constraint firstItem="9Ph-dy-vCE" firstAttribute="leading" secondItem="zKY-np-2cu" secondAttribute="trailing" constant="8" id="z2L-Th-C5Z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="tUu-Vh-jVX" id="v0V-t3-4hU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
